<a href="https://github.com/wildtech/wildtech-sites-docpad" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>
    <div class="call-action-area">
      <span class="price">Lote 1 R$120, lote 2 <%= @conf.price %></span>
      <a href="http://nos.vc/pt/seu-tempo" class="call-action-link" title="Quero meu tempo!">Quero meu tempo!</a>
    </div>
  </div>
</header>
<!--  / HEADER -->

<hr>